# InveDB-Final

./: InveDB.sln  README.md
InveDB/: Class.cs  InveDB.csproj  Program.cs  appsettings.json
InveDB/Controles/: CategoriasController.cs  GestionarTablasController.cs  InicioController.cs  InventarioController.cs  InventariosController.cs  LoginController.cs  MovimientoesController.cs  MovimientosController.cs  ProductoesController.cs  ProveedorsController.cs  SucursalsController.cs  UsuariosController.cs
InveDB/Datos/: ContextoAlmacen.cs  EjecutarCmdWeb.cs
InveDB/Modelos/: AlmacenPTestContext.cs  Categoria.cs  GestionarTablasViewModel.cs  InicioViewModel.cs  Inventario.cs  InventarioViewModel.cs  Movimiento.cs  Producto.cs  ProductoViewModel.cs  Proveedor.cs  Sucursal.cs  Usuario.cs
InveDB/Properties/: launchSettings.json
InveDB/Views/: _ViewImports.cshtml
InveDB/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InveDB/Views/GestionarTablas/: Index.cshtml
InveDB/Views/Inicio/: Index.cshtml
InveDB/Views/Inventario/: Index.cshtml
InveDB/Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InveDB/Views/Login/: Login.cshtml
InveDB/Views/Movimientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InveDB/Views/Movimientos/: Index.cshtml
InveDB/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InveDB/Views/Proveedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InveDB/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCapturista.cshtml  _LayoutEncargado.cshtml
InveDB/Views/Sucursals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InveDB/Views/Usuarios/: Index.cshtml
InveDB/wwwroot/css/: GestionarTablas.css  Usuarios.css  estilos.css  login.css  site.css
